// These colors are specific to the theme. Do not use in a package!

// Define theme base colors. Usage in ./lib/themes files.
@comment_neutral: #808080;

// Vibrant Theme
@background_vibrant: #2B002B; // 330033 - 331144 - 2D162D - 221122 - 0A153F
@foreground_vibrant: #cccccc;
@1v___: #ff11cc; //
@2v___: #eb7100; //
@3v___: #22AAFF; //
@4v___: #33beab; //
@5v___: #42eefa; //
@6v___: #fcec01; //
@7v___: #cc44cc; //

// Raw Theme
@background_raw: #081238;
@foreground_raw: #cccccc;
@1r___: #33beab; //
@2r___: #eb7100; //
@3r___: #22AAFF; //
@4r___: #ff11cc; //
@5r___: #42eefa; //
@6r___: #fcec01; //
@7r___: #cc44cc; //
