.html {

  .entity.other.attribute-name.ng {
    color: @666666 !important;
  }

  .punctuation.separator.key-value.ng {
    color: @666666 !important;
  }

  .meta.attribute-with-value.ng {
    color: @333333 !important;
  }

  .punctuation.definition.string.begin.ng {
    color: @333333 !important;
  }

  .punctuation.definition.string.end.ng {
    color: @333333 !important;
  }

  .meta.toc-list.ng {
    color: @333333 !important;
  }

  .string.interpolation.html {
    color: @333333 !important;
  }

  .punctuation.definition.interpolation.begin.ng {
    color: @666666 !important;
  }

  .punctuation.definition.interpolation.end.ng {
    color: @666666 !important;
  }

  .meta.definition.interpolation.ng {
    color: @333333 !important;
  }

}
