.syntax--coffee {
  &.syntax--keyword.syntax--operator {
    color: @555555;
  }

  &.syntax--variable.syntax--assignment {
    color: @222222;
  }

  &.syntax--meta.syntax--brace.syntax--square {
    color: @666666;
    background-color: fadeout(@666666, 93%);
  }

  &.syntax--meta.syntax--brace.syntax--curly {
    color: @111111;
    background-color: fadeout(@111111, 93%);
  }

  &.syntax--meta.syntax--brace.syntax--round {
    color: @555555;
    background-color: fadeout(@555555, 93%);
  }

  &.syntax--punctuation.syntax--definition.syntax--string {
    color: @444444;
    background-color: fadeout(@444444, 93%);
  }
}
