.syntax--gfm {
  -webkit-font-smoothing: auto;

  .syntax--marker {
    color: @111111;
  }

  .syntax--bold {
    color: @333333;
    font-style: bold;
  }

  .syntax--italic {
    color: @777777;
    font-style: italic;
  }

  .syntax--quote {
    color: @444444;
  }

  .syntax--list {
    color: @555555;
  }

  .syntax--link {
    color: @666666;

    & .syntax--entity {
      color: @foreground;
    }

    & .syntax--begin,
    & .syntax--end {
      background-color: fadeout(@666666, 93%);
    }
  }

  .syntax--raw {
    color: darken(@foreground, 12%);
  }

  .syntax--hr {
    background-color: @current-line;
    color: @foreground;
  }
}
