.syntax--html {
  .syntax--meta.syntax--tag.syntax--sgml.syntax--doctype {
    color: @777777;
  }

  .syntax--punctuation.syntax--definition.syntax--string {
    color: @444444;
    background-color: fadeout(@444444, 93%);
  }

  .syntax--entity.syntax--other.syntax--attribute-name {
    color: @111111;
  }

  .syntax--punctuation.syntax--definition.syntax--tag {
    color: @111111;
  }

  .syntax--meta.syntax--tag.syntax--block.syntax--any {
    color: @111111;
  }

  .syntax--meta.syntax--tag.syntax--inline.syntax--any {
    color: @111111;
  }

  .syntax--meta.syntax--tag.syntax--any {
    color: @111111;
  }

  .syntax--invalid.syntax--illegal.syntax--bad-ampersand.syntax--html {
    color: #fff !important;
  }

}
