.syntax--js {
  &.syntax--constant.syntax--other.syntax--property {
    color: @foreground;
  }

  &.syntax--keyword.syntax--operator {
    color: @555555;
  }

  &.syntax--variable {
    color: @foreground;

    &.syntax--class {
      color: @111111;
    }

    &.syntax--language {
      color: @111111;
    }
  }

  &.syntax--string.syntax--unquoted {
    color: @foreground;
  }

  &.syntax--support {
    &.syntax--constant {
      color: @foreground;
    }

    &.syntax--object {
      color: @333333;
    }

    &.syntax--variable {
      color: @333333;
    }
  }

  &.syntax--meta.syntax--brace.syntax--square {
    color: @666666;
    background-color: fadeout(@666666, 93%);
  }

  &.syntax--meta.syntax--brace.syntax--curly {
    color: @111111;
    background-color: fadeout(@111111, 93%);
  }

  &.syntax--meta.syntax--brace.syntax--round {
    color: @555555;
    background-color: fadeout(@555555, 93%);
  }

  &.syntax--meta.syntax--delimiter.syntax--period,
  &.syntax--meta.syntax--delimiter.syntax--comma {
    color: @555555;
  }

  &.syntax--meta.syntax--group.syntax--braces.syntax--round.syntax--function.syntax--arguments {
    color: @555555;
  }

  &.syntax--punctuation {
    &.syntax--separator.syntax--key-value {
      color: @555555;
    }

    &.syntax--definition {
      &.syntax--string {
        color: @444444;
        background-color: fadeout(@444444, 93%);
      }

      &.syntax--parameters {
        color: @555555;
        background-color: fadeout(@555555, 93%);
      }

      &.syntax--arguments {
        color: @555555;
        background-color: fadeout(@555555, 93%);
      }

      &.syntax--bracket.syntax--curly {
        color: @111111;
        background-color: fadeout(@111111, 93%);
      }
    }

    &.syntax--section.syntax--class {
      color: @111111;
      background-color: fadeout(@111111, 93%);
    }

    &.syntax--terminator.syntax--statement {
      color: @333333;
    }
  }
}
