.syntax--jsx {
  &.syntax--punctuation.syntax--definition.syntax--tag {
    color: @foreground;
    background-color: fadeout(@foreground, 93%);
  }

  &.syntax--support.syntax--class.syntax--component {
    color: @111111;
  }
}
