.syntax--ruby {
  &.syntax--constant.syntax--other.syntax--symbol {
    color: @222222;
  }

  &.syntax--punctuation.syntax--definition.syntax--variable {
    color: @111111;
  }

  &.syntax--punctuation.syntax--separator.syntax--other {
    color: @555555;
  }

  &.syntax--keyword.syntax--operator.syntax--assignment {
    color: @555555;
  }

  &.syntax--keyword.syntax--operator.syntax--comparison {
    color: @555555;
  }

  &.syntax--punctuation.syntax--separator.syntax--inheritance {
    color: @555555;
  }

  &.syntax--keyword.syntax--operator.syntax--logical {
    color: @555555;
  }

  &.syntax--keyword.syntax--operator.syntax--arithmetic {
    color: @555555;
  }

  &.syntax--variable.syntax--other.syntax--constant {
    color: @333333;
  }

  &.syntax--variable.syntax--other.syntax--instance {
    color: @111111;
  }

  &.syntax--variable.syntax--parameter.syntax--function {
    color: @222222;
  }

  &.syntax--variable.syntax--other.syntax--block {
    color: @foreground;
  }

  &.syntax--punctuation.syntax--separator.syntax--variable {
    color: @555555;
  }

  &.syntax--punctuation.syntax--section.syntax--array {
    color: @666666;
    background-color: fadeout(@666666, 93%);
  }

  &.syntax--punctuation.syntax--section.syntax--scope {
    color: @111111;
    background-color: fadeout(@111111, 93%);
  }

  &.syntax--punctuation.syntax--section.syntax--regexp {
    color: @555555;
    background-color: fadeout(@555555, 93%);
  }

  &.syntax--punctuation.syntax--definition.syntax--string {
    color: @444444;
    background-color: fadeout(@444444, 93%);
  }

  &.syntax--punctuation.syntax--definition.syntax--parameters {
    color: @555555;
    background-color: fadeout(@555555, 93%);
  }

  &.syntax--punctuation.syntax--section.syntax--function {
    color: @555555;
    background-color: fadeout(@555555, 93%);
  }
}
